# log-parser-cli

./: .gitignore  Directory.Build.props  LICENSE  LogParser.sln  README.md  build.ps1  build.sh
src/LogParser/: LogParser.csproj  Program.cs
src/LogParser/Commands/: ParseCommand.cs
src/LogParser/Filters/: DateRangeFilter.cs  ILogFilter.cs  LevelFilter.cs  TextFilter.cs
src/LogParser/Models/: AggregationResult.cs  LogEntry.cs  LogFormat.cs  LogLevel.cs  ParseResult.cs
src/LogParser/Output/: Aggregator.cs  ConsoleFormatter.cs  CsvOutputFormatter.cs  IOutputFormatter.cs  JsonOutputFormatter.cs
src/LogParser/Parsers/: CsvLogParser.cs  ILogParser.cs  JsonLogParser.cs  ParserFactory.cs  PlainTextLogParser.cs
tests/LogParser.Tests/: AggregatorTests.cs  CsvLogParserTests.cs  FilterTests.cs  JsonLogParserTests.cs  LogParser.Tests.csproj  ParserFactoryTests.cs  PlainTextLogParserTests.cs
