<Project>
  <PropertyGroup>
    <Authors>LogParser Contributors</Authors>
    <Company>LogParser</Company>
    <Copyright>Copyright (c) 2026 LogParser Contributors</Copyright>
    <RepositoryUrl>https://github.com/logparser/logparser-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
